{
	"build": {
		"dockerfile": "../Dockerfile",
		"context": ".."
	},
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.shell.linux": "/bin/bash"
			}
		}
	},
	"forwardPorts": [],
	"name": "Ergonomic React Dev Container",
	"postStartCommand": "npm install"
}
